DATABASE_URL="postgresql://agroneondb_owner:npg_Cmxq9dQ2SZvl@ep-green-rock-a4w5bnm5-pooler.us-east-1.aws.neon.tech/agroneondb?sslmode=require"
NEXTAUTH_SECRET=dS23s0aNdash3d0s3sFb
NEXTAUTH_URL="http://localhost:3000"
ADMIN_NAME=Om
ADMIN_CONTACT=9665406874